Calculator/Calculator.Ui.Wpf/Presentation/Views/ShellView.xaml

<Window x:Class="Calculator.Ui.Wpf.Presentation.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Ui.Wpf.Presentation.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="300" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Style="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding FirstNumberString}" Style="{StaticResource TextBox}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding SecondNumberString}" Style="{StaticResource TextBox}"></TextBox>

        <Button x:Name="Addition" Grid.Row="2" Grid.Column="0" Style="{StaticResource MetroButton}">+</Button>
        <Button x:Name="Multiplication" Grid.Row="2" Grid.Column="2" Style="{StaticResource MetroButton}">*</Button>
        <Button x:Name="Division" Grid.Row="2" Grid.Column="4" Style="{StaticResource MetroButton}">/</Button>
        <Button x:Name="Subtraction" Grid.Row="2" Grid.Column="6" Style="{StaticResource MetroButton}">-</Button>

        <TextBlock x:Name="Result" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource Info}"></TextBlock>
        <TextBlock x:Name="Error" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource Error}"></TextBlock>

    </Grid>
</Window>
